<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >
    <ImageView 
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/make_tdcode_title"/>
    <LinearLayout 
        android:id="@+id/nameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@drawable/tdcode_bg"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/TDcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <com.suwen.wifitdcode.view.TDcodeImage 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"/>
    </LinearLayout>
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:background="@drawable/haiou"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/fish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/fish"/>
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sea"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageButton 
                android:id="@+id/moreType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save_button"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageButton 
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/td_editing"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageButton 
                android:id="@+id/makeBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/make_back"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
